memory_limit = 2048M
upload_max_filesize = 800M
post_max_size = 800M
max_execution_time = 600
max_input_vars = 3000
display_errors = on
error_reporting = E_ALL ^E_STRICT;
;error_reporting = E_WARNING | E_ERROR;
display_startup_errors = on;
date.timezone = "Canada/Eastern";

;xdebug.remote_host = 10.0.0.50
;zend_extension = "/usr/local/lib/php/extensions/no-debug-non-zts-20151012/xdebug.so"
;xdebug.remote_port = 9001
;xdebug.remote_enable = 1
;xdebug.remote_autostart = 0
;xdebug.profiler_enable = 1
;xdebug.remote_connect_back = 1
;xdebug.remote_mode = req
;xdebug.idekey=PHP_STORM

