memory_limit = 4096M
upload_max_filesize = 800M
post_max_size = 800M
max_execution_time = 600
max_input_vars = 3000
display_errors = on
error_reporting = E_ALL ^E_STRICT;
;error_reporting = E_WARNING | E_ERROR;
display_startup_errors = on;
date.timezone = "Canada/Eastern";

xdebug.client_host = 192.168.56.1
;zend_extension = "/usr/local/lib/php/extensions/no-debug-non-zts-20190902/xdebug.so"
xdebug.client_port = 9003
xdebug.mode=debug
xdebug.start_with_request=yes
;xdebug.mode = profile
;xdebug.remote_connect_back = 1
;xdebug.remote_mode = req
xdebug.idekey=PHP_STORM

